# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------

# Change this in each environment
APP_ENV=local


# -----------------------------------------------------------------------------
# MySQL Configuration
# -----------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=changeme_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme_user_password


# -----------------------------------------------------------------------------
# WordPress Configuration
# -----------------------------------------------------------------------------

WORDPRESS_TABLE_PREFIX=wp_


# -----------------------------------------------------------------------------
# WordPress Security Keys & Salts
# Generate real values from:
# https://api.wordpress.org/secret-key/1.1/salt/
# -----------------------------------------------------------------------------

AUTH_KEY=put_unique_phrase_here
SECURE_AUTH_KEY=put_unique_phrase_here
LOGGED_IN_KEY=put_unique_phrase_here
NONCE_KEY=put_unique_phrase_here
AUTH_SALT=put_unique_phrase_here
SECURE_AUTH_SALT=put_unique_phrase_here
LOGGED_IN_SALT=put_unique_phrase_here
NONCE_SALT=put_unique_phrase_here
